{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-app-hono-cloudflare-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-30",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19LNXB3VmtEVnBneTAwUmU1TFRCRzQiLCJhcGlfa2V5IjoiMDFLMUNIOFozRlMyOEpWQ0NCR1hSREZQREYiLCJ0ZW5hbnRfaWQiOiIwOWNhYjRiNmMzNjZiYTVkMDE0M2QyZDZiZWNhZDUxMWY1ODAyOTJjYWZjNzMxOTcxMzIxZDU1ZWUwMjFlNzUxIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTVhYWI3MjEtYTIxMC00NjZkLTg2NzEtMmNmZDMwMzljYjc2In0.scW71HsSrrfE4FRjuAa2_06bdm_ZzTLoO2ZgoYEMKlA",
    "DIRECT_DB_URL": "postgresql://neondb_owner:npg_uVgtBI05dRJq@ep-wild-wildflower-a1frxy1m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
